NODE_ENV = 
DB_URL = 
DB_NAME =
JWT_SECERT = 
SESSION_SECRET = 
SENDGRID_API_KEY = 
FROM_MAIL = 
SMS_API_KEY = 
GOOGLE_OAUTH_CLIENT_ID = 
GOOGLE_OAUTH_CLIENT_SECRET = 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_SERVICE_SSID = 
JWT_RESET_PASSWORD = 
DOCTOR_HOSTNAME = 
ADMIN_HOSTNAME = 
USER_HOSTNAME = 